

[xdebug]
xdebug.mode=develop,debug
;xdebug.client_host=host.docker.internal
xdebug.client_host=172.31.144.200
;xdebug.discover_client_host=1
xdebug.start_with_request=yes
xdebug.log_level=10
xdebug.log=/tmp/xdebug.log
;xdebug.idekey=VSCODE